<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新建文章</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
    .menu {
        margin: 0;
        width: 100%;
        height: 1.6rem;
        /* height: 1.2rem; */
        /* background-image: url('./img/yuzhoumiku.png');
        background-repeat:no-repeat; */
        background-color: rgb(64, 158, 255);
        /* background-color: rgb(120 , 85, 69); */
        color: white;
        position: relative;
        top: 0;
    }
    .menu-mylogo {
        position: absolute;
        width: 4rem;
        top: .2rem;
    }
    .menu-mylogo-logo {
        float: left;
        font-size: .8rem;
        width: 1.2rem;
        height: 1.2rem;
        border: 1px solid white;
        border-radius: 50% 50%;
        text-align: center;
    }
    .menu-mylogo-title {
        font-size: .4rem;
        line-height: 1.2rem;
        text-indent: .4rem;
    }
    .menu-user {
        position: absolute;
        top: .5rem;
        right: 0;
    }
    .menu-user li {
        float: left;
        margin: .2rem;
    }
</style>
<body>
    <menu class="menu">
        <div class="menu-mylogo">
            <div class="menu-mylogo-logo">
                9
            </div>
            <div class="menu-mylogo-title">逍遥君の小屋</div>
        </div>
        <div class="menu-user">
            <ul>
                <li>首页</li>
                <li>登录</li>
                <!-- <li>个人中心</li> -->
            </ul>
        </div>
    </menu>
</body>
</html>