<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<style>
    body {
        /* background-image: -webkit-linear-gradient(bottom, #ABDCFF 100%, #0396FF 10%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        height: 100%;
        color: white; */
        background-color: rgb(64, 158, 255);
    }
    .login-form {
        /* margin-top: 20%; */
        width: 70%;
        height: 5rem;
        background-color:white;
        border-radius: .1rem;
        position: relative;
    }
    .login-form-font {
        background-image: -webkit-linear-gradient(bottom, black 10%, #0396FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        height: 100%;
        line-height: .7rem;
        margin-left: 5%;
    }
    .login-form-button {
        width: 1.2rem;
        height: .6rem;
        border: 1px solid white;
        font-weight: bold;
        float: left;
        position: absolute;
        top: 3.9rem;
        left: 0;
    }
    .form-group {
        width: 100%;
        height: 0.8rem;
        min-width: 5.4rem;
        position: absolute;
        top: .32rem;
    }
    .form-group * {
        float: left;
    }
    .form-control {
        width: 80%;
        height: .8rem;
    }
    .login-logo {
        width: 52%;
        height: 1.8rem;
        background-image: url('../img/login.png');
        background-position-x: center;
        background-position-y: -.8rem;
        background-repeat: no-repeat;
        margin-top: .4rem;
        margin-bottom: .4rem;
    }
    .login-form-toindex {
        width: 1.2rem;
        height: .6rem;
        position: absolute;
        top: 3.75rem;
        right: 0;
        margin: .2rem;
    }
</style>

<body>
    <div align="center" class="login" style="min-width: 763px;">
        <div class="login-logo"></div>
        <form class="login-form">
            <div class="form-group">
                <label class="login-form-font" for="exampleInputEmail1">账户：</label>
                <input type="email" class="form-control" id="user_id" placeholder="账户">
            </div>
            <div style="top: 1.64rem" class="form-group">
                <label class="login-form-font" for="exampleInputEmail1">昵称：</label>
                <input type="email" class="form-control" id="user_name" placeholder="昵称">
            </div>
            <div style="top: 2.9rem" class="form-group">
                <label class="login-form-font" for="exampleInputPassword1">密码：</label>
                <input type="password" class="form-control" id="user_password" placeholder="Password">
            </div>
            <button class="login-form-font login-form-button" type="button" class="btn btn-default" onclick="register();">注册</button>
            <a href="../index.html" class="login-form-font login-form-toindex">返回主页</a>
        </form>
        
    </div>
</body>
<script src="../js/result.js"></script>
<script src="../js/IfPC.js"></script>
<script>
    $(document).ready(function() {
        if (browserRedirect() !== 'pc') {
            $('.login-logo').css('background-position-x', 'right')
            $('.login-form').css('width', '90%')
            $('.form-group').css('width', '90%')
            $('.login-form-font').css('margin-left', '3%')
            $('.login-logo').css('width', '90%')
        } else {
            $('.login-logo').css('background-position-x', 'center')
        }
    })
    //注册
    function register() {
        var id = $('#user_id').val()
        var user = $('#user_name').val()
        var password = $('#user_password').val()
        if(id.length < 6) {
            alert('账户不能小于六位')
            return false
        }
        if(user.length < 2) {
            alert('昵称不能小于两位')
            return false           
        }
        if (password.length < 6) {
            alert('密码不能小于六位')
            return false
        }
        $.post(url + 'api/newuser', {
            user_id: id,
            user_name: user,
            user_password: password
        }, function(res) {
            res = JSON.parse(res)
            if(res.code == 200) {
                alert('注册成功，跳转至登录页面')
                window.location.href = "./login.html"
            }else {
                alert(res.data)
            }
        })
    }
</script>
</html>