<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>逍遥君の小屋</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tiancai9Headers.css">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<style>
    html,body {
        height: 100%;
        overflow: hidden;
    }
    .content {
        margin: 0 auto;
        margin-top: 2rem;
        width: 90%;
        height: 100%;
        min-width: 20rem;
    }
    .content-main {
        width: 100%;
        height: 50%;
    }
    .content-main-left {
        width: 3rem;
        float: left;
        background-color: white;
        box-shadow: 1px 1px 1px #ccc;
    }
    .content-main-left>ul>li {
        padding: .3rem;
        cursor: pointer;
        margin: .04rem 0;
    }
    .content-main-right {
        float: left;
        margin-left: 5%;
        width: 75%;
        height: 100%;
        overflow: hidden;
    }
    .iframe {
        width: 100%;
        height: 100%;
        background: white;
        border: 0px solid #cccccc;
        box-shadow: 1px 1px 0.5px #ccc;
        
    }
</style>

<body>
    <menu class="menu">
        <div class="menu-mylogo">
            <div class="menu-mylogo-logo">
                9
            </div>
            <div class="menu-mylogo-title">逍遥君の小屋</div>
        </div>
        <div class="menu-user">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li id="UserState"><a href="../views/login.html">登录</a></li>
                <li class="UserMymid"><a href="usermymid.html">个人中心</a></li>
                <li onclick="UserLogout()" class="UserMymid"><a>登出</a></li>
            </ul>
        </div>
    </menu>
    <div class="content" style="height: 1200px;">
        <div class="content-main">
            <div align="center" class="content-main-left">
                <ul>
                    <li>个人资料</li>
                    <li>我的文章</li>
                </ul>
            </div>
            <div class="content-main-right">
                <iframe src="UserMymid/MyData.html" class="iframe"></iframe>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/result.js"></script>
<script type="text/javascript" src="../js/IfPC.js"></script>
<script type="text/javascript" src="../js/throttle.js"></script>
<script type="text/javascript" src="../js/tiancai9Headers.js"></script>
<script type="text/javascript" src="../js/canvasbackground.js"></script>
<script type="text/javascript" src="../js/ChinaDate.js"></script>
<script type="text/javascript">
    var descriptionString = ''
    $(document).ready(function () {
        // 根据向下滚动menu更改
        document.body.onscroll = throttle(Bodyonscroll, 30)
        // 动态背景
        CanvasBackground()
    })
</script>

</html>